{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source= DESKTOP-H7TPQFL\\SQLEXPRESS05; Initial Catalog= MovieAPI; Integrated Security=True;"
  } 
}
